{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "InterfocusReunion",
            "database": "Interfocus Reunion",
            "username": "postgres",
            "password": "abc123"
        }
    ]
}